HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
Date: Sat, 24 Apr 2021 14:55:49 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
Location: /buckets/s23452/keys/7VdHUQ7Om9h510gUlMxU4MoqoMz
Date: Sat, 24 Apr 2021 14:59:03 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
Date: Sat, 24 Apr 2021 15:00:48 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/2.20.0 WebMachine/1.11.1 (greased slide to failure)
Location: /buckets/s23452/keys/QAoGM3XJKX5SwWbShum27YxnwKN
Date: Sat, 24 Apr 2021 15:04:03 GMT
Content-Type: application/json
Content-Length: 0